<!DOCTYPE html>
<html>
<head>
<title>
    Instagram
</title>
<style>
.input{
        height: "30px";
        width: "300px";
       
        
    }
    div{
        padding: 30px;
        height: 40px;
        width: 300px;
    }
    body{
        border: red;
        border-width: 10px;
    }
    form{
        border: 1px solid black;
        height:350px;
        width:350px;
        position: absolute;
       
        left: 600px;
        top: 120px;
    }
    #signup{
        position:absolute;
         top:480px ;
         left:600px;
         width:350px;
         border: 1px solid black;

    }
    #image{
        position:relative;
         top: 100px; ; 
          left: 250px;
         width:250px;
         height: 440px;
         /* z-index: -1; */
         border: 20px solid black;
         /* border-left: 20px solid black; */
         border-radius: 25px;
         display: inline-block;
        
    }

    img {
        position: absolute;
        top:0;
        left:0;

    }
    #image2{
        position:relative;
         top: 90px; ;
         left: -110px;;
         width:150px;
         height: 440px;
         
         border: 20px solid black;
         border-right: 0px;
         /* border-left: 20px solid black; */

         border-radius: 25px;
         display: inline-block;
    }
    #login{
        background-color: green;
        border-radius: 25px;
    }
    h4{
        position:absolute;
        top:410px ;
         left:650px;
         color: rgb(42, 108, 173);
    }
    h6{
        position:absolute;
        top:390px ;
         left:670px;
         color: rgb(42, 108, 173);
    }
    h1{
        font-family: cursive;
        font-family: ;
    }
   
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

</head>
<body>
   

<form >
<center >
    <div  ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png?20160616034027" height="60px" width="174px"></div>

        <div style="padding-top: 30px;">
<input type="text"  placeholder="phone number,username,email" class="container"  ></div>
<div><input type="password" placeholder="password" class="container"></div>
<div>
<input type="submit" value="login"  id="login"class="container" ></div>
<a href="">Forgot-password ?</a>
</center>


</form>
<center>
    <div id="signup" > <a href=""> don't have an account ? signup</a>
       </div>
</center>
 <div  id="image">
    <img src="  https://resources.pulse.icc-cricket.com/ICC/photo/2018/05/18/962fc711-4eba-4080-bc62-b0a03c1a044b/AB-de-Villiers.jpg" height ="400" width="210">
    
        </div> 
        <div  id="image2">
             <img src="ab.png" height ="400" width="90">
            
                </div>
      
      <h6>-----------------OR---------------</h6>
      <h4>login with facebook</h4>
</body>


</html>