<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO CSS</title>
        <STYle>
            h1, h2 {
                color: red;
                 text-transform: uppercase;
                /* border-bottom: 1px solid dotted ; */
                text-decoration:underline;
                font-style: italic;
                 font-size:30px;}
                 h5{
                    width: 10px;
                    font-style: oblique;
                    text-decoration: dotted;
                    color: green;
                    padding: 5px,5px,5px,5px;
                    border: 1px dotted red;
                    margin: 3px;

                    
                 }
                 h4{
                    font-style: calc(400/20);
                    color: red;
                    font-size: "300px";
                    
                 }

            
            body{
                /* background-image:url(./DSC_5153.JPG ); */
               
              /* background-image: url("https://us.123rf.com/450wm/wikagraphic/wikagraphic2010/wikagraphic201044464/159952724-initial-letter-ab-logotype-company-name-colored-green-and-black-swoosh-design-vector-logo-for.jpg?ver=6"); */

                background-image: url("https://gumlet.assettype.com/swarajya%2F2020-09%2Ff2ce0bfa-f66e-4a9b-8e89-8d8d4bcc8cac%2Frcb.jpg?q=75&auto=format%2Ccompress&w=600&dpr=1.5&format=webp");
                background-repeat: no-repeat; 

                background-size: cover;
            }
            .classselector{
                color: blue;
            }
            .csspadding{
                padding-left: 900px;
            }
            li{
                display: inline-block;
                padding: 20px;
                height: 20px;
                width: 100px;
                font-size: xx-large;
                background-color: chartreuse;
                text-decoration: none;
                font-weight: 400;
                text-shadow: whitesmoke;
            }
            li.hover{
                background-color: chartreuse;
            
            }
        </STYle>
    </head>
    <body>
        
        <ul>
            <li> <a href="https://www.cricbuzz.com/cricket-series/5945/indian-premier-league-2023/matches">Matches</a></li>
            <li><a href="https://www.cricbuzz.com/cricket-series/5945/indian-premier-league-2023/squads">Squad</a></li>
            <li><a href="https://www.cricbuzz.com/cricket-series/5945/indian-premier-league-2023/points-table">Points</a></li>
            <li><a href="https://www.cricbuzz.com/cricket-series/5945/indian-premier-league-2023/stats">Stats</a></li>
                <br>
                <h2>Starts from march-31st </h2>
                <h2>live on jio tv</h2>
                <img src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/2022-11/Retained%20Players%20v3%20copy.jpg?itok=ByuoB-Yd" height="250" width="300"    class="csspadding" >
                <IMG SRC="https://us.123rf.com/450wm/wikagraphic/wikagraphic2010/wikagraphic201044464/159952724-initial-letter-ab-logotype-company-name-colored-green-and-black-swoosh-design-vector-logo-for.jpg?ver=6" HEIGHT="300" width="300" class="csspadding"></IMG> 
      
          
            

    </body>
 </html>
 <!-- form control = is used to line by line entry
    rouded circle = is used to make the image circle
    container   = for spacing // for device responcible
    container fluid  =  for not device responcible
    rounded =is used to make corners champering
    btn btn-primary
    btn btn-success



