<!DOCTYPE html>
<html>
<head>
<title>
     Netflix india -Watch tv shows, and etc
</title>
<style>
    body{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/44355e66-dbf8-4dd8-ba6b-8e9e32ec6abd/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        background-attachment: fixed;;
    }
    h1{
color: red; 
padding-left: 200px; 
font-size: xx-large;
text-orientation: sideways-right; 
position: static; 
;}
div{
    font-size: xx-large;
    color: white;
    padding-top:200px;
   }
   #pad{
    padding-top: 20px;
    color: white;
   }
   button{
    color:white;
    background-color: red;
   }
   #id{
    color: white;
    background-color: red;
    display: inline;
    padding-left: "200px";

   }


</style>
</head>
<body>
    <h1 >NETFLIX</h1>
    <button></button>

    <center><div >
        Unlimited movies, TV shows and more.</div>
    <h2 id="pad" >Watch anywhere. Cancel anytime.</h2>
    <h3 id="pad" >Ready to watch? Enter your email to create or restart your membership</h3>
    <form >
        <input type="email" height="20px" width="100pxs">
        <select >
            <option value="email-address"></option>
        </select>
        <button >Get Started</button>
    </form>
    </center>



    
    
</body>

</html>