<!DOCTYPE html>
<html>
<head>
<title>
    HTML- tutorial
</title>
<style>
    li{
        display: inline-block;
        padding: 20px;
       text-align: center;
       position: relative;
       /* background-color: red; */
       /* text-decoration: ; */
  overflow: hidden;
        height: 20px;
        width: 100px;
        border-radius: 50px;
    
   border-width: 5px;
        
        /* margin-right: 15px; */
     }
    li:hover{
        background-color: yellow;
    
    }
    id1{
        background-color: purple;
       
    }
    id2{
        background-color: pink;
        border-radius: 25px;
    }
    id3{
        background-color: yellow;
        border-radius: 25px;
    }
    id4{
        background-color: green;
        border-radius: 25px;
    }
    div{
        padding: 10px;
    }
    input{
       border-radius: 50px;
border-color: black solid;    }
   
   
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
   <div> <ul>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/768px-W3Schools_logo.svg.png?20210601004220" height="40px" width="40px"></li>
        <li>Tutorial</li>
        <li>Reference</li>
        <li>Exexcise</li>
        <li style="padding-left: 50px;" class="id1"><a href="https://www.w3schools.com/pro/index.php"  style="font-style: oblique;">upgrade</a></li>
        <li style="padding-right: 40x;" class="id2"><a href="https://campus.w3schools.com/collections/course-catalog" style="font-style: oblique;">Getcertified</a></li>
        <li style="padding-right: 40px;" class="id3"><a href="https://www.w3schools.com/spaces/index.html" style="font-style: oblique;">CReate-Website</a></li>
        <li style="padding-right: 10px;" class="id4"><a href="https://www.w3schools.com/signup/index.html" style="font-style: oblique;" >Signup</a></li>
    </ul>

</div>
<center>
<div style="padding-top: 100px;"  style="font-weight: 700;"><h1>Learn to code</h1>

</div>
<div style="font-size: large;" style="padding-top: 600px;">With the world's largest web developer site.</div>
<div>
    <form  >
        <input type="text" style="width: 500px;"  style="height:50px"   placeholder="search our tutorials ex HTML" autocomplete="off" style="border-radius: 50px;" style="background-color: pink; height: 30px;" >
    </form>
</div>

<div><a href="https://www.w3schools.com/where_to_start.asp">Not sure how to begin?</a></div>
</center>
    
</body>

</html>